# MyBlog

./: MyBlog.sln
MyBlog.API/: HC.API.http  MyBlog.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyBlog.API/Controllers/: AboutController.cs  ContactController.cs  PortfolioController.cs  SkillsController.cs  SocialController.cs  UserController.cs  WeatherForecastController.cs
MyBlog.API/Middleware/: GlobalExceptionMiddleware.cs
MyBlog.API/Properties/: launchSettings.json
MyBlog.DataAccess/: MyBlog.DataAccess.csproj
MyBlog.DataAccess/Abstract/: IAboutRepository.cs  IContactRepository.cs  IPortfolioRepository.cs  ISkillsRepository.cs  ISocialRepository.cs  IUserRepository.cs
MyBlog.DataAccess/Abstract/DataManagement/: IRepository.cs  IUnitOfWork.cs
MyBlog.DataAccess/Concrete/: AboutRepository.cs  ContactRepository.cs  PortfolioRepository.cs  SkillsRepository.cs  SocialRepository.cs  UserRepository.cs
MyBlog.DataAccess/Concrete/Context/: MyBlogContext.cs
MyBlog.DataAccess/Concrete/DataManagement/: Repository.cs  UnitOfWork.cs
MyBlog.UI/: MyBlog.UI.csproj  Program.cs
MyBlog.UI/Areas/Admin/Controllers/: AboutController.cs  AdminHomeController.cs  ContactController.cs  PortfolioController.cs  SkillsController.cs  SocialController.cs
MyBlog.UI/Areas/Admin/ViewComponents/: MessageViewComponent.cs
MyBlog.UI/Areas/Admin/Views/About/: About.cshtml
MyBlog.UI/Areas/Admin/Views/AdminHome/: About.cshtml  Index.cshtml
MyBlog.UI/Areas/Admin/Views/Contact/: Contact.cshtml
MyBlog.UI/Areas/Admin/Views/Portfolio/: Portfolio.cshtml
MyBlog.UI/Areas/Admin/Views/Shared/: _Layout.cshtml
MyBlog.UI/Areas/Admin/Views/Skills/: Skills.cshtml
MyBlog.UI/Areas/Admin/Views/Social/: Social.cshtml
MyBlog.UI/Controllers/: BaseController.cs  HomeController.cs
MyBlog.UI/Middleware/: LoginCheckMiddleware.cs  SessionMiddleware.cs
MyBlog.UI/Models/: AboutModel.cs  IntroModel.cs
MyBlog.UI/Properties/: launchSettings.json
MyBlog.UI/ViewComponents/: AboutViewComponent.cs  IntroViewComponent.cs  PortfolioViewComponent.cs
MyBlog.UI/Views/Home/: About.cshtml  Contact.cshtml  Error404.cshtml  Footer.cshtml  Head.cshtml  Index.cshtml  Intro.cshtml  Login.cshtml  Portfolio.cshtml  Resume.cshtml  Service.cshtml
MyBlog.UI/Views/Shared/: _Layout.cshtml
MyBlog.UI/Views/Shared/Components/About/: Default.cshtml
MyBlog.UI/Views/Shared/Components/Intro/: Default.cshtml
MyBlog.UI/Views/Shared/Components/Portfolio/: Default.cshtml
MyBlog.UI/wwwroot/admin/css/: bootstrap.min.css  style.css
MyBlog.UI/wwwroot/admin/js/: main.js
MyBlog.UI/wwwroot/admin/lib/chart/: chart.min.js
MyBlog.UI/wwwroot/admin/lib/easing/: easing.js
MyBlog.UI/wwwroot/css/: base.css  fonts.css  main.css  vendor.css
MyBlog.UI/wwwroot/js/: contact.js  login.js  main.js  plugins.js  portfolio.js  skills.js  social.js
(+135 files in other folders)
